{
  "name": "apple-app-store-connect-mcp",
  "version": "0.1.4",
  "description": "Complete Model Context Protocol (MCP) server for Apple's App Store Connect API — 1221 tools, 100% coverage. TestFlight, Xcode Cloud, Game Center, App Clips, in-app purchases, subscriptions, analytics, review submissions, provisioning. Works with Claude, Cursor, VS Code, Codex, Gemini CLI, Windsurf, or any MCP client.",
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "app-store-connect",
    "app-store-connect-api",
    "apple",
    "apple-developer",
    "ios",
    "ipados",
    "macos",
    "tvos",
    "watchos",
    "visionos",
    "testflight",
    "xcode-cloud",
    "game-center",
    "app-clips",
    "in-app-purchases",
    "storekit",
    "subscriptions",
    "app-store",
    "claude",
    "cursor",
    "vscode",
    "codex",
    "gemini-cli",
    "windsurf",
    "agentic",
    "ai-assistant",
    "automation",
    "ai"
  ],
  "homepage": "https://github.com/devinwang/app-store-connect-mcp#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devinwang/app-store-connect-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/devinwang/app-store-connect-mcp/issues"
  },
  "license": "MIT",
  "author": "Devin Wang",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "app-store-connect-mcp": "dist/index.js"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE",
    "docs/MIGRATION.md",
    "docs/SECURITY.md",
    "docs/TOOLS.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc",
    "postbuild": "chmod +x dist/index.js",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist",
    "codegen": "node --loader tsx scripts/codegen.ts",
    "spec:download": "node --loader tsx scripts/download-spec.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "jsonwebtoken": "^9.0.2",
    "undici": "^6.21.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
